# lexy-dotnet

./: .gitignore  .gitmodules  README.md  package.json
dotnet/Lexy/Lexy.Compiler/: Lexy.Compiler.csproj  ServiceProviderExtensions.cs  Temp.cs
dotnet/Lexy/Lexy.Compiler/Compiler/: CompilerContext.cs  CompilerResult.cs  ExecutableFunction.cs  ExecutionEnvironment.cs  FunctionResult.cs  ICompilerContext.cs  IExecutionEnvironment.cs  ILexyCompiler.cs  IRootTokenWriter.cs  LexyCompiler.cs
dotnet/Lexy/Lexy.Compiler/DependencyGraph/: Dependencies.cs  DependencyGraphFactory.cs  DependencyNode.cs
dotnet/Lexy/Lexy.Compiler/Infrastructure/: EnumerableExtensions.cs  LambdaComparer.cs
dotnet/Lexy/Lexy.Compiler/Language/: AssignmentDefinition.cs  ColumnHeader.cs  Comments.cs  CustomVariableDeclarationType.cs  DateTypeDefault.cs  DuplicateChecker.cs  EnumDefinition.cs  EnumMember.cs  EnumName.cs  EnumType.cs  ExpressionList.cs  Function.cs  FunctionCode.cs  FunctionName.cs  FunctionParameters.cs  FunctionResults.cs  IDependantExpression.cs  INode.cs  IParsableNode.cs  IRootNode.cs  ITypeWithMembers.cs  Node.cs  Nodes.cs  NodesWalker.cs  ParsableNode.cs  ParsableNodeArray.cs  ParseResult.cs  PrimitiveType.cs  PrimitiveVariableDeclarationType.cs  RootNode.cs  RootNodeList.cs  Scenario.cs  ScenarioExpectError.cs  ScenarioExpectRootErrors.cs  ScenarioFunctionName.cs  ScenarioName.cs  ScenarioParameters.cs  ScenarioResults.cs  ScenarioTable.cs  SourceCodeNode.cs  (+11 more)
dotnet/Lexy/Lexy.Compiler/Parser/: FunctionCodeContext.cs  IFunctionCodeContext.cs  ILexyParser.cs  IParserContext.cs  IParserLogger.cs  ISourceCodeDocument.cs  ITokenizer.cs  IValidationContext.cs  IVariableContext.cs  Keywords.cs  LexyParser.cs  LexySourceDocument.cs  Line.cs  NodeName.cs  NodesLogger.cs  ParsableTokenResult.cs  ParseTokenResult.cs  ParserContext.cs  ParserLogger.cs  ParserResult.cs  SourceCodeDocument.cs  SourceFile.cs  SourceReference.cs  TokenList.cs  TokenStatus.cs  TokenValidator.cs  TokenValues.cs  Tokenizer.cs  ValidationContext.cs  VariableContext.cs  VariableSource.cs
dotnet/Lexy/Lexy.Compiler/Specifications/: IScenarioRunner.cs  ISpecificationFileRunner.cs  ISpecificationRunnerContext.cs  ISpecificationsRunner.cs  ScenarioRunner.cs  SpecificationFileRunner.cs  SpecificationRunnerContext.cs  SpecificationsRunner.cs  TypeConverter.cs
dotnet/Lexy/Lexy.RunTime/: FunctionResult.cs  Lexy.RunTime.csproj  Validate.cs  VariableReference.cs
dotnet/Lexy/Lexy.RunTime/RunTime/: BuiltInDateFunctions.cs  BuiltInNumberFunctions.cs  BuiltInTableFunctions.cs  DateTimeSpan.cs  ExecutionContext.cs  ExecutionException.cs  FunctionResult.cs  IExecutionContext.cs
dotnet/Lexy/Lexy.Tests/: Lexy.Tests.csproj  LoggingConfiguration.cs  ParserExtensions.cs  ScopedServicesTestFixture.cs  ServiceProviderConfiguration.cs  TestContext.cs
dotnet/Lexy/Lexy.Tests/Compiler/: CompileFunctionTests.cs  LexyScript.cs
dotnet/Lexy/Lexy.Tests/DependencyGraph/: DependencyGraphExtensions.cs  FactoryTests.cs
dotnet/Lexy/Lexy.Tests/Parser/: LexyParserTests.cs  ParseEnumTests.cs  ParseExpressionsTests.cs  ParseFunctionTests.cs  ParseScenarioTests.cs  ParseTableTests.cs  TestTokenCharacter.cs  TokenTestExtensions.cs  TokensListTests.cs
(+1285 files in other folders)
